{
  "name": "easy-attest-subgraph",
  "version": "0.1.0",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --studio easy-attest",
    "create-local": "graph create --node http://localhost:8020/ easy-attest",
    "remove-local": "graph remove --node http://localhost:8020/ easy-attest",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 easy-attest"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.69.0",
    "@graphprotocol/graph-ts": "^0.35.0"
  }
}
